<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>assuntos</title>
</head>
<body>
    <h1>Informações por assunto</h1>
    <p>Veja também arranjos por organização ou por tipo de serviço. Envie um email para www-request@info.cern.ch se você souber de informações on-line que não estão nessas listas....</p> 

    <dl>
        <dt>Aeronáutica</dt>
        <dd>Índice do arquivo da lista de discussão .</dd>
        
        <dt>Astronomia e Astrofísica</dt>
        <dd>Índices abstratos (para baixo?)</dd>
        
        <dt>Biociências</dt>
        <dd>Veja lista separada.</dd>
        
        <dt>Informática</dt>
        <dd>Veja Networking, Jargon, newsgroups, Software Technology, Languages, Algorithms.</dd>
        
        <dt>Geografia</dt>
        <dd>CIA World Fact Book , Índia: Informações diversas , Thai-Yunnan: coleção Davis</dd>
        
        <dt>Lei</dt>
        <dd>Lei de direitos autorais dos EUA.</dd>
        
        <dt>Bibliotecas</dt>
        <dd>Poucas bibliotecas atualmente têm servidores - você precisa fazer logon neles. Mas você pode descobrir como com a lista de sistemas de biblioteca do Art St.George, sobre "Biblioteca" no guia de recursos da Internet e o índice hytelnet.</dd>
        
        <dt>Literatura</dt>
        <dd>Projeto Gutenberg: dois livros clássicos por mês. Veja suas explicações, o índice e o boletim informativo, livros publicados em 1991, 1992 e reservados para os EUA.
        </dd>
        
        <dt>Humanidades</dt>
        <dd> Críticas clássicas BMCR , Poesia , Críticas Scifi . Veja também revistas eletrônicas.</dd>
        
        <dt>Matemática</dt>
        <dd>Biblioteca CIRM (francês)</dd>
        
        <dt>Meteorologia</dt>
        <dd>Clima dos EUA, estado por estado. Também tempo WAIS (em torno de MIT :-).</dd>
        
        <dt>Música</dt>
        <dd>Interface MIDI , Letras de músicas (aparentemente desativadas por motivos de direitos autorais)</dd>
        
        <dt>Física</dt>
        <dd>Física de Altas Energias, Resumos de Astrofísica.</dd>
        
        <dt>Política e economia</dt>
        <dd>Política dos EUA. Inclui campanha de 1992.</dd>
        
        <dt>Referência</dt>
        <dd>Thesaurus de Roget. Dicionário experimental de inglês.</dd>

        <dt>Religião</dt>
        <dd>A Bíblia (versão King James), O Livro de Mórmon, O Alcorão Sagrado</dd>

        <dt>Ciências Sociais</dt>
        <dd>Arquivo de documentos de Coombs.</dd>
    </dl>

    </body>
</html>