<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Bibliografia da World Wide Web</title>
</head>
<body>
    <h1>Bibliografia da World Wide Web</h1>
    <p>A seguir, listamos artigos e artigos sobre a iniciativa W3 e assuntos relacionados que você pode querer pegar para leitura de fundo ou citar como referências. Você também pode citar qualquer página lida com w3 pelo endereço do documento.</p>

    <h2>Introdução ao W3</h2>
    <p>T.J. Berners-Lee, R. Cailliau, J-F Groff, B. Pollermann, CERN, "World-Wide Web: The Information Universe", publicado em "Electronic Networking: Research, Applications and Policy", vol. 2 No 1, pp. 52-58 Primavera de 1992, Meckler Publishing, Westport, CT, EUA.</p>
    <p>O sonho do hipertexto global se torna realidade na prática.</p>
    <p>Pegue a pré-impressão em forma de postscript por FTP anônimo para info.cern.ch, em /pub/www/doc/, nome de arquivo ENRAP_9202.ps.</p>

    <h2>Toda a Internet</h2>
    <p>Krol, Ed, "The Whole INTERNET User's Guide and Catalog". Sebastopol CA, O'Reilly & Associates, 1992. ISBN=1-56592-025-2.
    </p>
    <p>Um livro sobre o uso da internet, para profissionais, mas não necessariamente para profissionais de informática. Tem um capítulo sobre WWW especificamente, e um apêndice com uma lista de alguns recursos disponíveis na rede.</p>

    <h2>Visão geral técnica do W3</h2>
    <p>T.J. Berners-Lee, R. Cailliau, J-F Groff, B. Pollermann, CERN, "World-Wide Web: An Information Infrastructure for High-Energy Phsyics", apresentado em "Articicial Inteligence and Software Engineering for High Energy Physics" em La Londe, França, janeiro de 1992. Anais a serem publicados pela World Scientific, Cingapura, ed. D Perret Gallix</p>
    <p>Destinado a gerentes de sistema e engenheiros de software. 9 páginas. O diagrama de arquitetura W3, um gráfico de uso e alguns exemplos de formatos de hipertexto, etc.</p>
    <p>Pegue a pré-impressão em forma de postscript por FTP anônimo para info.cern.ch, em /pub/www/doc/, nome de arquivo www-for-hep.ps.</p>
    <p>(Escreva agora, pós-escrito)</p>

    <h2>Guia do usuário do navegador de modo de linha</h2>
    Um despejo do guia do usuário de hipertexto do navegador de modo de linha em texto simples. Também disponível em nosso arquivo FTP anônimo, para você começar, como /pub/www/doc/line-mode-guide.txt

( texto simples )
<h2>O "Livro W3"</h2>
<p>Se você quiser detalhes técnicos, recomendamos navegar na web, para as últimas versões de todos os nossos pensamentos que tivemos tempo de digitar. Se você quiser levá-lo no avião, ocasionalmente despejamos uma parte do hipertexto no papel. Este é o "Livro da World Wide Web".</p>

<p>Consulte a página introdutória para obter uma visão geral do conteúdo.</p>
<p>Cerca de 50 páginas, reduzidas para o tamanho A4 (como a documentação do seu PC!). Pegue-o em formato postscript ou LateX por FTP anônimo para info.cern.ch em /pub/www/doc como arquivos the_www_book.ps e the_www_book.tex.</p>

<h2>Identificadores Universais de Documentos</h2>
<p>Nomenclatura e endereçamento discutido, proposta UDI. Produzido para o IETF March92. Também um rascunho OSI-DS. 14 páginas. Pegue-o em forma de postscript ou ASCII simples por FTP anônimo de info.cern.ch em /pub/www/doc como arquivo udi1.ps ou udi1.txt.</p> 
<p>(postscript, texto simples, writenow)</p>

<h2>W3, WAIS e x500</h2>
<p>Discussão sobre convergência, o que o W3 precisa dos protocolos WAIS e x500.</p> 
<p>Também um rascunho OSI-DS. Você pode buscá-lo em forma de postscript por FTP anônimo de info.cern.ch em /pub/www/doc como arquivo wais-x500-w3.ps.</p>

<h2>Artigos não técnicos</h2>

<h3>Publicação eletrônica e visões de hipertexto</h3>
<p>Publicado em "Physics World", Vol.5 No 6, junho de 1992. Tim Berners-Lee discute o impacto do hipertexto global na publicação acadêmica.</p> 

<h3>O potencial das redes de computadores (título?)</h3>
<p>"The Economist", 20-26 de junho de 1992, por ???. Um artigo de quatro páginas sobre o potencial das redes de computadores, mencionando WAIS e WWW. </p> 
<p>__________________________________________________</p> 
<p>Tim BL</p> 


</body>
</html>