<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Como posso ajudar?</title>
</head>
<body>
    <h1>Como posso ajudar?</h1>
    <p>Há muitas maneiras de ajudar se estiver interessado em ver a web crescer e ser ainda mais útil...</p>

    <dl>
        <dt>Coloque alguns dados</dt>
        <dd>Há muitas maneiras de fazer isso. A web precisa de dados brutos - hipertexto fresco ou arquivos de texto simples antigos, ou servidores inteligentes que fornecem visualizações de bancos de dados existentes. Veja mais detalhes, etiqueta.</dd>
    
        <dt>Sugira que outra pessoa faça</dt>
        <dd>Talvez você conheça um sistema que seria legal ter na web. Que tal sugerir ao envolvido que monte um servidor W3?</dd>

        <dt>Gerenciar uma área de assunto</dt>
        <dd>Se você sabe algo sobre o que está acontecendo em um determinado campo, organização ou país, gostaria de manter uma visão geral atualizada dos dados on-line?</dd>

        <dt>Escreva algum software</dt>
        <dd>Temos uma grande lista de coisas a serem feitas. Sirva-se - todas as contribuições recebidas com portaria! veja a lista.</dd>

        <dt>Envie-nos sugestões</dt>
        <dd>Adoramos receber e-mails... www-bug@info.cern.ch</dd>

        <dt>Conte aos seus amigos</dt>
        <dd>Instale/instale o software cliente em seu site. Cite as coisas pelo endereço W3 para permitir que os usuários do w3 as peguem diretamente.</dd>
</dl>

<p>_________________________________________________________________</p>
<p>Tim BL</p>
</body>
</html>