<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Ferramentas W3</title>
</head>
<body>
    <h1>Ferramentas W3</h1>
    <p>Essas ferramentas auxiliam no gerenciamento de servidores W3, geração de hipertexto, etc.</p>
    <dl>
        <dt>Daemon básico do W3</dt>
        <dd>Parte do código do projeto W3.</dd>

        <dt>Servidores de gateway</dt>
        <dd>Que você pode pegar e adaptar.</dd>

        <dt>Interface do criador de molduras</dt>
        <dd>Existem alguns arquivos tar no arquivo FTP anônimo em file://info.cern.ch/www/src que permitem que o FRAMEmaker seja usado como uma ferramenta W3. Dan Conolly, Convex.</dd>
        <dd> Inclui tradução HTML MIF.</dd>

        <dt>Transformando HTML em TeX</dt>
        <dd>izemos isso com o "WWW Book" para imprimi-lo. Veja o Makefile por exemplo, e os scripts html2latex.sed e sub1.sed. Escrevemos uma introdução especial, mas fora isso todo o texto era hipertexto do projeto W3.</dd>

        <dt>Gerando HTML</dt>
        <dd> Estes são scripts para gerar hipertexto SGML de coisas como listas de diretórios, etc. Além disso, para verificar e corrigir HTML duvidoso.</dd>

        <dt>Análise de log do servidor </dt>
        <dd>A análise dos logs do servidor requer, em primeiro lugar, a alteração dos números numéricos dos nós da Internet em nomes de domínio. httpd-analyse.c é um programa para fazer isso. Alimente os resultados através de awk e grep de sua escolha!</dd>
    </dl>
    <p>_______________________________________________________________________________________________</p>
    <p> Tim BL</p>
</body>
</html>