<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>FTP anônimo</title>
</head>
<body>
    <h1>Obtendo os arquivos WWW</h1>
    <p>Leia isto se você ainda não tiver os arquivos WWW necessários e não puder montar um diretório NFS no qual eles residem.</p>
    <p>A fonte e o binário dos arquivos do projeto WWW estão atualmente disponíveis (veja copyright ) por FTP anônimo do nó info.cern.ch. Este nó é atualmente 128.141.201.74, mas ISSO PODE MUDAR. Os arquivos são archives de fita compactados (.tar.Z). Para obter um arquivo usando FTP anônimo, use o nome de usuário "anônimo" e seu endereço de e-mail como senha: -</p>
    <dl> 
        <dt>
            <dd>ftp info.cern.ch</dd>
            <dd>Digite o nome de usuário: anônimo</dd>
            <dd>Senha: me@myhost.edu</dd>
            <dd>ftp> cd /pub/www/src</dd>
            <dd>ftp> binário</dd>
            <dd>ftp> obter WWWLineMode_vvv.tar.Z</dd>
            <dd>ftp> sair</dd>
            <dd>></dd>
        </dt>
    </dl>
    <p>O nome do arquivo dependerá do produto que você deseja. Aqui vvv é o número da versão do software.</p>
    <p>Depois de ter o arquivo tar compactado, você deve descompactá-lo e descompactá-lo.</p>
    <dl>
        <dt>
            <dd>descompactar WWWLineMode_vvv.tar.Z</dd>
        </dt>
    </dl>

    <p>Isso criará um arquivo um pouco maior com o nome sem o ".Z". Para desembrulhar,</p>
    <dl>
        <dt>
            <dd>tar xvf WWWLineMode_vvv.tar</dd>
        </dt>
    </dl>

    <p>Agora você deve instalar o navegador de modo de linha, instalar o servidor, instalar o Viola, etc.</p>
    <p>Tim BL</p>
</body>
</html>