<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Guia do usuário</title>
</head>
<body>
    <h1>Guia do usuário WWW </h1>
    <p>O aplicativo "WorldWideWeb" para o NeXT é um protótipo de navegador/editor de hipertexto. Permite acesso direto a servidores de hipertexto, arquivos e notícias. Veja também mais informações:</p>
    <ul>
        <li>AJUDA: Uma descrição dos itens do Menu.</li>
        <li>Notas de instalação.</li>
        <li>Antecedentes: O projeto WorldWideWeb do qual faz parte.</li>
        <li>Problemas conhecidos: lista de bugs</li>
        <li>Os arquivos de origem usados ​​pelo software do projeto</li>
    </ul>
    <h2>Em geral</h2>
    <p>Quando você clica duas vezes no ícone WorldWideWeb, o aplicativo, por padrão, exibe sua própria página inicial, ~/WWW/default.html, ou, na falta dessa, a página inicial do sistema, /usr/local/lib/WWW/default.html.</p>
    <p>A partir de então, se você quiser selecionar um documento referenciado por uma página que está sendo exibida, basta clicar duas vezes em uma área de texto cinza. (O cinza foi escolhido para não usar outras técnicas de realce como negrito ou itálico, que os autores podem querer usar para outras coisas. Quando a cor vem, podemos usar cor...)</p>
    <p>Se você clicar duas vezes em qualquer outro lugar do documento, você selecionará uma palavra, como é usual no NeXT.</p>
    <p>Algumas áreas cinzas levam a documentos inteiros, enquanto outras trazem um documento com uma área de destino específica realçada. Isso é chamado de âncora de destino. Não é cinza, a menos que leve a outro lugar, mas clicar duas vezes em uma âncora de destino seleciona a âncora inteira.</p>
    <h2>Índices</h2>
    <p>Certos documentos são índices. Eles normalmente têm apenas uma pequena quantidade de texto. Você não pode ler o índice sozinho (pode ser muito grande). Para acessar algo através do índice, use a opção de menu "Pesquisa por palavra-chave". A janela com o índice deve ser a janela principal (barra de título escura) quando você usa o painel de pesquisa de palavras-chave. As regras usadas pelos índices para pesquisar correspondências variam. Índices diferentes usam técnicas diferentes e cobrem diferentes faixas de informações.
    </p>
    <p>Quando uma pesquisa é bem-sucedida, o resultado é uma página de referências a documentos. Você seleciona documentos a partir dele clicando duas vezes da maneira usual.</p>
    
    <h2>Veja também</h2>
    <dl>
        <dt>
            <dd>Fazendo seus próprios documentos</dd>
        </dt>
    </dl>
</body>
</html>