<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Projeto Rede Mundial de Computadores</title>
</head>
<body>
    
    <h1>
        Rede mundial de computadores
    </h1>
    
    <p>Rede mundial de computadores
        A WorldWideWeb (W3) é uma iniciativa de <a href="Recuperação.html">recuperação</a> de informação de área ampla que visa dar acesso universal a um grande universo de documentos.
    </p> 

    <p>
        Tudo o que há online sobre o W3 está vinculado direta ou indiretamente a este documento, incluindo um <a href="Projeto_executivo.html"> projeto executivo,</a>  lista de discussões,</a>  <a href="Política.html">política,</a>  <a href="Notícias_do_w3.html">notícias do W3</a>  de novembro e <a href="Perguntas_frequentes.html">perguntas frequentes.</a> 
    </p>
    
    <dt>
        <a href="O_que_há_lá_fora.html">  O que há lá fora?</a>
    </dt>

    <dd>
        Ponteiros para informações online do mundo, <a href="Assuntos.html">assuntos,</a> <a href="Servidores_W3.html">servidores W3,</a>  etc.
    </dd>
    
    <dt>
        <a href="Ajuda.html">Ajuda</a>
    </dt>

    <dd>
        No navegador que você está usando
    </dd>

    <dt>
        <a href="Software_de_produtos.html">Produtos de software</a>  
    </dt>
    
    <dd>
        Uma lista de componentes do projeto W3 e seu estado atual. (por exemplo,<a href="Modo_de_navegação.html">Modo de linha,</a>  X11 <a href="Viola.html">Viola, </a> <a href="Guia_do_usuário.html">NeXTStep,</a> <a href="Software_servidor_w3.html"> Servidores,</a> <a href="Ferramentas.html">Ferramentas,</a> <a href="Robo_correio.html"> Robô correio,</a> <a href="Biblioteca.html"> Biblioteca)</a>
    </dd>

    <dt>
        <a href="Detalhes_técnicos.html">Detalhes técnicos</a>
    </dt>
    
    <dd>
        Detalhes de protocolos, formatos, internos do programa, etc.
    </dd>

    <dt>
        <a href="Bibliografia.html">Bibliografia</a>
    </dt>

    <dd>
        Documentação em papel sobre W3 e referências.
    </dd>

    <dt>
        <a href="Membros.html">Membros

        </a>
    </dt>

    <dd>
        Uma lista de algumas pessoas envolvidas no projeto.
    </dd>

    <dt>
        <a href="História.html">História</a>
    </dt>

    <dd>
        Um resumo da história do projeto.
    </dd>

    <dt>
        <a href="Como_posso_ajudar.html">Como posso ajudar?</a>
    </dt>

    <dd>
    Se você gostaria de apoiar a web..
    </dd>

    <dt>
        <a href="Obtendo_o_código.html">Obtendo o código</a>
    </dt>

    <dd>
        Obtendo o código por <a href="FTP_anônimo.html"> FTP anônimo,</a> etc.
    </dd>

</body>
</html>