<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Membros WWW</title>
</head>
<body>
    <h1>Membros WWW</h1>
    <p>Esta é uma lista de alguns dos que contribuíram para o projeto WWW e cujo trabalho está vinculado a esta web. Salvo indicação em contrário, eles estão no CERN, Telefone +41(22)767 mais o ramal fornecido abaixo ou procure-os na lista telefônica. Endereço: 1211 Genebra 23, Suíça. Veja também: Assistentes no SLAC .</p>

    <h2>Eelco Van Asperen</h2>
    <p>Portou o navegador em modo de linha do PC sob PC-NFS; desenvolveu uma versão de maldições. E-mail: evas@cs.few.eur.nl.</p>

    <h2>Carl Barker</h2>
    <p>Carl está no CERN por um período de seis meses durante seu curso de graduação na Brunel University, Reino Unido. Carl estará trabalhando no lado do servidor, possivelmente na autenticação do cliente. Tel: 8265. E-mail: barker@cernnext.cern.ch</p>

    <h2>Tim Berners-Lee</h2>
    <p>Atualmente na divisão CN. Antes de vir para o CERN, Tim trabalhou, entre outras coisas, na produção de documentos e processamento de texto. Ele desenvolveu seu primeiro sistema de hipertexto, "Enquire", em 1980 para uso próprio (embora desconhece a existência do termo HyperText). Com experiência em processamento de texto, software em tempo real e comunicações, Tim decidiu que a física de alta energia precisava de um sistema de hipertexto em rede e o CERN era o local ideal para o desenvolvimento de ideias de hipertexto de área ampla. Tim iniciou o projeto WorldWideWeb no CERN em 1989. Ele escreveu o aplicativo no NeXT junto com a maioria dos softwares de comunicação. Telefone: 3755, E-mail: timbl@info.cern.ch</p>

    <h2>Robert Cailliau</h2>
    <p>Anteriormente em design de linguagem de programação e construção de compiladores, Robert se interessou pela produção de documentos desde 1975, quando projetou e implementou um sistema de marcação e formatação de documentos amplamente utilizado. Ele dirigiu o grupo Office Computing Systems do CERN de 87 a 89. Ele é um usuário de longa data do Hypercard, que ele usou para fins tão diversos como escrever relatórios de viagem, jogos, software de contabilidade e formulários de preparação de orçamento. Quando não está fazendo as relações públicas da WWW, Robert está contribuindo com software de navegador para a plataforma Macintosh e analisando as necessidades de experimentos de física para acesso a dados online. Telefone: +41 (22) 767 50 05, E-mail: cailliau@cernnext.cern.ch</p>

    <h2>Dan Connolly</h2>
    <p>Um dos primeiros seguidores do projeto, Dan escreveu um editor X-Windows privado para sua empresa e encorajou o uso de SGML e MIME adequados no futuro. Ele escreveu um DTD para HTML e um legalizador de HTML para arquivos antigos. E-mail: connolly@pixel.convex.com.</p>

    <h2>Peter Dobberstein</h2>
    <p>Enquanto estava no laboratório DESY em Hamburgo (DE), Peter fez a portabilidade do navegador de modo de linha para MVS e, indiretamente, VM/CMS. Estes foram os portos mais difíceis até à data. Ele também superou muitos problemas incidentais ao disponibilizar uma grande quantidade de informações no banco de dados do DESY.</p>

    <h2>Equipe "Erwise</h2>
    <p>Kim Nyberg, Teemu Rantanen, Kati Suominen e Kari Syd{nmaanlakka ('{' é 'a' com dois pontos acima.. devemos obter alguma descrição do conjunto de caracteres em HTML!) (sob a supervisão de Ari Lemmke) são "Erwise ". Na Universidade Técnica de Helsinki, eles estão escrevendo um navegador WWW baseado em Motif (editor? podemos esperar...) para seu projeto de último ano de graduação. A equipe pode ser contatada como erwise@cs.hut.fi e Ari como arl@cs.hut.fi.</p>

    <h2>Alain Favre</h2>
    <p>Alain é um estudante de graduação trabalhando com ECP/PT em um navegador para Windows em PCs. Telefone: 8265, sem e-mail ainda. No CERN principalmente à tarde.</p>

    <h2>David Foster</h2>
    <p>Com ampla experiência em redes e uma convicção atual de sistemas de informação e PC/Windows sendo o caminho do futuro, Dave está experimentando um navegador/editor MS-Windows. Dave também tem um forte interesse em tecnologia de servidor e algoritmos inteligentes de recuperação de informações</p>

    <h2>Jean-François Groff</h2>
    <p>Forneceu algumas informações úteis nas "questões de design". Durante sua estada no CERN como "cooperante", J-F juntou-se ao projeto em setembro de 1991. Ele escreveu a porta de entrada para o sistema de Ajuda VMS, trabalhou na nova arquitetura modular do navegador e ajudou a apoiar e apresentar a WWW em todos os níveis. Ele agora está portando o código de comunicação para o DECnet para configurar servidores para experimentos de física. JF agora trabalha para a NeXT Europe, mas continua seu interesse pela web...( Contato )</p>

    <h2>Tony Johnson</h2>
    <p>Tel: (415) 926 2278, TONYJ@scs.slac.stanford.edu.</p>
    <p>Designer de MidasWWW. Universidade de Boston, colaborando com SLAC, SSC, etc. Um especialista em servidor SLAC e um WWWizard.</p>

    <h2>Paul Kunz</h2>
    <p>Paul levou a palavra W3 para o SLAC, instalou os clientes e inspirou a criação de servidores pelos WWWizards. Paul espalha entusiasmo por todo tipo de boas ideias, como programação OO, NeXTs, etc...</p>

    <h2>Willem van Leeuwen</h2>
    <p>No NIKHEF, WIllem colocou muitos servidores e forneceu feedback muito útil sobre o código do navegador w3.</p>
    
    <h2>Nicola Pellow</h2> 
    <p>Com o projeto de novembro de 1990 a agosto de 1991, e outubro de 1992 a ??. Formado pela Leicester Polytechnic, Reino Unido, Nicola escreveu o navegador de modo de linha original. (Mais) Nicola está agora (outubro 92) trabalhando no navegador Mac.</p>


    <h2>Bernd Pollermann</h2>
    <p>Bernd é responsável pelos índices "XFIND" no nó CERNVM, pelo seu funcionamento e, em grande parte, pelo seu conteúdo. Ele também é o editor do Informativo Informativo (CNL), e tem experiência no gerenciamento de grandes bancos de dados de informação. Bernd está no grupo AS da divisão CN. Ele contribuiu com código para o servidor FIND que permite acesso em hipertexto a esse grande armazenamento de informações. Telefone: 2407, Escritório: 513-1-16, E-mail: bernd@cernvm.cern.ch</p>

    <h2>Arthur Segredo</h2>
    <p>Estudante do CERN durante agosto e setembro de 1992, Arthur escreveu o primeiro gateway W3-Oracle.</p>

    <h2>Ruas Jonthan</h2>
    <p> Grupo de suporte online, FNAL. Jonathan instalou um servidor VMS usando DCL e depois C. Ele ajudou a depurar o navegador Mac.</p>

    <h2>Pei Wei</h2>
    <p>Pei é o autor de "Viola", um navegador de hipertexto, e da variante ViolaWWW, que é um navegador WWW. Ele estava na Universidade da Califórnia em Berkeley, Experimental Computing Facility, agora em tempo integral com O'Reilly and Associates, Sebastopol, CA, EUA. E-mail: wei@xcf.berkeley.edu</p>

    <h2>Bebo Branco</h2>
    <p>Um dos WWWizards no SLAC, Bebo espalha a palavra com entusiasmo. Durante uma curta estadia no CERN no verão de 1992, Bebo instalou vários servidores para informações do experimento Aleph.</p>

    <h2>James Whitescarver</h2>
    <p>Instituto de Tecnologia de Nova Jersey. jim@eies2.njit.edu</p>

</body>
</html>