<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Navegador de modo de linha</title>
</head>
<body>
    <h1>Navegador de modo de linha</h1>
    <p>Um dos vários navegadores do projeto WWW. O LineMode Browser é adequado para uso em terminais burros, não exigindo sequências de controle, exceto para retorno de carro e alimentação de linha. É claro que também pode ser usado em emuladores de terminal em janelas de estações de trabalho. Também pode ser usado como formatador de texto, como parte de um servidor de correio e como ferramenta de recuperação de informações gerais. Ver :</p>
    <ul>
        <li>Um questionário rápido de usuário que é entregue com o produto e aponta para (também: a página Mais)</li>
        <li>Status</li>
        <li>Diretrizes de documentação</li>
        <li>Uma lista de bugs e melhorias necessárias</li>
        <li>Internos</li>
        <li>Recursos introduzidos</li>
    </ul>
</body>
</html>