<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>O que há lá fora?</title>
</head>
<body>
    <h1>Visão geral</h1> 
    <p>Não existe um "topo" na World-Wide Web. Você pode olhar para ele de muitos pontos de vista. Se você não tem outro viés, aqui estão algumas maneiras de procurar informações.</p>
    <dl>
        <dt>Por assunto</dt>
        <dd>Uma classificação por assunto de interesse. Incompleto, mas mais fácil de usar.</dd>

        <dt>Por tipo</dt>
        <dd> Procurar por tipo de serviço (protocolo de acesso, etc) pode permitir encontrar coisas se souber o que procura.</dd>
    </dl>
    <p>Se você precisar usar um nó "top", recomendamos este nó ou a lista de assuntos. Veja também: Sobre o projeto W3.</p>
        
</body>
</html>