<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Política</title>
</head>
<body>
    <h1>Política</h1> 
        <p>Isso descreve a política do projeto W3 no CERN. Embora não seja juridicamente vinculativo, isso tenta explicar minha compreensão das regras do CERN e os desejos da equipe do CERN.</p> 

    <h2>Mirar</h2> 
        <p>     O objetivo básico do projeto é promover a comunicação e a disponibilidade de informações para a comunidade de Física de Altas Energias (HEP). O projeto está sediado no CERN, cujo orçamento é fornecido por contribuições do dinheiro dos contribuintes dos estados membros europeus. É do interesse do HEP, do CERN e do próprio projeto que ele interaja com sistemas e informações em muitos outros campos, e, portanto, a colaboração ativa com outros grupos é essencial.</p> 
        <p>A equipe da WWW está entusiasmada com o fato de que informações de todos os tipos devem estar disponíveis o mais amplamente possível.</p>

    <h2>Colaboração</h2>
        <p>Incentivamos a colaboração de partes acadêmicas ou comerciais. Há sempre muitas coisas a serem feitas, portas a serem feitas para diferentes ambientes, novos navegadores a serem escritos e dados adicionais a serem incorporados à "web". Já houve muitas contribuições nestes termos, e também com suporte de hardware dos fabricantes.</p>
        <p>Se você estiver interessado em estender a web ou o software, envie-nos um e-mail ou telefone.</p>
    
    <h2>Distribuição de código</h2>
        <p>O código escrito no CERN é protegido pelos direitos autorais do CERN. Na prática, a interpretação disso no caso do projeto W3 é que os programas estão disponíveis gratuitamente para os órgãos acadêmicos. Para organizações comerciais que não o revendem, mas o utilizam para participar do intercâmbio global de informações, a cobrança geralmente é dispensada para reduzir custos administrativos. É claro que o código é compartilhado livremente com todos os colaboradores. Organizações comerciais que desejam vender software baseado em código W3 devem entrar em contato com o CERN.</p> 
        <p>Estamos no processo de obter um acordo para liberar certas partes do código do projeto WWW com a General Public License (e GP Library License).</p>
        <p>Quando o código CERN estiver incluído em outro código de domínio público, esse código CERN também se tornará de domínio público.</p>
        <p>O código não originário do CERN é obviamente coberto pelos termos estabelecidos pelo detentor dos direitos autorais envolvido.</p>

    <h2>Protocolos e formatos de dados</h2> 
        <p>A definição de protocolos como HTTP e formatos de dados como HTML são de domínio público e podem ser usados ​livremente por qualquer pessoa.</p> 
        <p>Tim BL</p>



</body>
</html>