<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Projeto executivo</title>
</head>
<body>
    <h1>WorldWideWeb - Resumo</h1>
        <p>O projeto WWW combina as técnicas de recuperação de informação e hipertexto para criar um sistema de informação global fácil, mas poderoso.</p> 

        <p>O projeto é baseado na filosofia de que muita informação acadêmica deve estar disponível gratuitamente para qualquer pessoa. Destina-se a permitir a partilha de informação dentro de equipas dispersas internacionalmente, e a divulgação de informação por grupos de apoio. Originalmente voltado para a comunidade de Física de Altas Energias, ele se espalhou para outras áreas e atraiu muito interesse em áreas de suporte ao usuário, descoberta de recursos e trabalho colaborativo.</p> 
    <h2>Visualização do leitor</h2> 
        <p>O mundo WWW consiste em documentos e links. Índices são documentos especiais que, em vez de serem lidos, podem ser pesquisados. O resultado dessa pesquisa é outro documento ("virtual") contendo links para os documentos encontrados. Um protocolo simples (" HTTP ") é usado para permitir que um programa de navegador solicite uma pesquisa de palavra-chave por um servidor de informações remoto.
        </p>  
        <p>A web contém documentos em vários formatos. Aqueles documentos que são hipertexto, (reais ou virtuais) contêm links para outros documentos, ou lugares dentro de documentos. Todos os documentos, sejam reais, virtuais ou índices, parecem semelhantes ao leitor e estão contidos no mesmo esquema de endereçamento.</p>  
        <p>Para seguir um link, o leitor clica com o mouse (ou digita um número se não tiver mouse). Para pesquisar e indexar, um leitor fornece palavras-chave (ou outros critérios de pesquisa). Essas são as únicas operações necessárias para acessar todo o mundo dos dados.</p> 
    <h2>Visão do provedor de informações</h2> 
        <p>Os navegadores WWW podem acessar muitos sistemas de dados existentes via protocolos existentes (FTP, NNTP) ou via HTTP e um gateway. Dessa forma, a massa crítica de dados é rapidamente ultrapassada, e o uso crescente do sistema por leitores e fornecedores de informações incentiva uns aos outros.</p> 
        <p>Fazer uma web é tão simples quanto escrever alguns arquivos SGML que apontam para seus dados existentes. Torná-lo público envolve executar o daemon FTP ou HTTP e criar pelo menos um link em sua web a partir de outro. De fato, qualquer arquivo disponível por FTP anônimo pode ser imediatamente vinculado a uma web. O esforço inicial muito pequeno é projetado para permitir pequenas contribuições. No outro extremo da escala, grandes provedores de informações podem fornecer um servidor HTTP com texto completo ou indexação de palavras-chave. Isso pode permitir o acesso a um grande banco de dados existente sem alterar a maneira como esse banco de dados é gerenciado. Esses gateways já foram transformados no VMS/Help da Digital, no "Hyper-G" da Technical University of Graz e no "W.A.I.S." da Thinking Machine. sistemas.</p>
        <p>O modelo WWW supera as frustrantes incompatibilidades de formato de dados entre fornecedores e leitor, permitindo a negociação de formato entre um navegador inteligente e um servidor inteligente. Isso deve fornecer uma base para extensão em multimídia e permitir que aqueles que compartilham padrões de aplicativos façam uso completo deles na web.
        </p>
        <p>Este resumo não descreve as muitas possibilidades interessantes abertas pelo projeto WWW, como o cache de documentos eficiente. a redução de cópias desatualizadas redundantes e o uso de daemons de conhecimento. Há mais informações na documentação do projeto online, incluindo algumas informações sobre hipertexto e muitas notas técnicas.</p>
    <h2>Tente</h2> 
        <p> Você pode tentar o navegador de modo de linha simples fazendo telnet para info.cern.ch (sem usuário ou senha. De UK JANET, use o Gateway). Você também pode descobrir mais sobre a WWW dessa maneira. Este é o navegador menos sofisticado -- lembre-se que os orientados a janelas são muito mais inteligentes!</p>
        <p>É muito mais eficiente instalar um navegador em sua própria máquina. O navegador de modo de linha está atualmente disponível na forma de origem por FTP anônimo do nó info.cern.ch [atualmente 128.141.201.74] como
            /pub/www/src/WWWLineMode_v.vv.tar.Z.</p>
        <p>(v.vv é o número da versão - pegue a mais recente.)</p>
        <p>Também está disponível um editor de hipertexto para o NeXT (WWWNeXTStepEditor_v.vv.tar.Z), o navegador ViolaWWW para X11 e um daemon de servidor esqueleto (WWWDaemon_v.vv.tar.Z).</p>
        <p>A documentação é legível usando www. Uma versão em texto simples das instruções de instalação está incluída no arquivo tar! A documentação e os artigos imprimíveis (postscript) estão em /pub/www/doc</p>
        <p>_________________________________________________________________
            Tim BL</p>















        
</body>
</html>