<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Hypertexto</title>
</head>
<body>
    <h1>O que é hipertexto</h1>
<p>Hipertexto é um texto que não é restrito a ser linear.

    <p>Hipertexto é um texto que contém links para outros textos. O termo foi cunhado por Ted Nelson por volta de 1965 (ver História).</p> 
    
    <p>HyperMedia é um termo usado para hipertexto que não se limita a ser texto: pode incluir gráficos, vídeo e som, por exemplo. Aparentemente Ted Nelson foi o primeiro a usar este termo também.</p> 
    
    <p>Hypertext e HyperMedia são conceitos, não produtos.</p> 
    
    <P>Veja também:</P> 
        <ul>
            <li>Uma lista de termos usados ​​na literatura de hipertexto.</li> 
            <li>Conferências.</li> 
            <li>Produtos comerciais (e acadêmicos)</li> 
            <li>Um grupo de notícias sobre hipertexto, "alt.hypertext" .</li> 
            <li>WorldWideWeb é um projeto que utiliza conceitos de hipertexto.</li> 
            <li> Padrões</li>
        </ul>
        
</body>
</html>