<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Robô de correio</title>
</head>
<body>
    <h1>Robô de correio</h1>
    <p>O robô de correio é um programa que aceita mensagens recebidas e permite que usuários remotos:</p>
    <ul>
        <li>Inscrever-se em listas de e-mail (e cancelar a inscrição)</li>
        <li>Recuperar informações fornecidas por endereços W3 (URL)</li>
    </ul>
    <p>Originalmente da UC Berkeley, um robô aprimorado é distribuído como parte da iniciativa de informação global da World Wide Web. Futuras informações disponíveis são:</p>
    <dl>
        <dt>Ajuda</dt>
        <dd>O arquivo de ajuda para usuários do serviço do robô</dd>

        <dt>Instalação</dt>
        <dd>Instruções de instalação para gerenciadores de sistemas unix<dd>

        <dt>Insetos</dt>
        <dd> Listas de melhorias solicitadas ou necessárias.</dd>

        <dt>Histórico de alterações</dt>
        <dd>Uma lista de recursos introduzidos e bugs corrigidos.</dd>
    </dl>

</body>
</html>