<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Servidores W3</title>
</head>
<body>
    <h1>Servidores W3</h1>

    <h4>Nota:</h4> 
    <p>Está página está aqui apenas para fins históricos; o conteúdo não é atualizado desde o final de 1992.</p> 

    <p>Para listas mais atualizadas de servidores da Web, consulte:</p> 

        <ul>
            <li>dmoz.org: Computadores: Software: Internet: Servidores: WWW</li>
            <li>Netcraft: Diretório de Home Sites de Servidores Web</li>
            <li>WDVL: Servidores</li>
        </ul> 
    
    <h4>Webmaster</h4> 

    <p>Esta é uma lista de alguns servidores WWW. Ele não inclui todos os servidores e observe que uma máquina servidora pode atender a muitos bancos de dados. Veja também: background em WWW, e dados disponíveis por outros protocolos, dados por assunto, como fazer um novo servidor, servidores de teste. Se os servidores forem marcadores "experimentais", você não deve esperar nada. O topo da lista está em ordem cronológica inversa de adição.</p> 

    <dl>NCSA</dl>
    <dd>Centro Nacional de Aplicações de Supercomputação, Urbana Champain, IL, EUA. Experimental.</dd>    
    
    <dl>IN2P3</dl>
    <dd>Lyon, França.</dd>    
    
    <dl>KVI</dl>
    <dd>Kernfysisch Versneller Instituut (instituto acelerador de física nuclear), Groningen, Holanda. Servidor VMS.</dd>    
    
    <dl>CWI</dl>
    <dd>Centro de Matemática e Ciência da Computação, Amsterdã. Servidor FTP para hipertexto, incluindo material Gnu TeXInfo como hipertexto.</dd>    
    
    <dl>Cornell</dl>
    <dd>Informações legais: Status de Propriedade Intelectual dos EUA on-line.</dd>    

    <dl>ZEUS</dl>
    <dd>Experiência ZEUS em DESY, Hamburgo, Alemanha. [.Pelo menos 2 servidores]</dd>    
    
    <dl>KEK</dl>
    <dd>KEK, Tsukuba, Japão. Experimental apenas. [hipertexto FTP, servidor http mais tarde)</dd>    
    
    <dl>Servidor unix DESY</dl>
    <dd>Experimental apenas por enquanto.</dd>   

    <dl>Biblioteca Técnica da Dinamarca</dl>
    <dd>O serviço de informação DTB inclui o sistema de bibliotecas.</dd>    
    
    <dl>revista VOZ</dl>
    <dd>A primeira revista global de hipertexto online? Ed. Tom Boutell</dd>    
    
    <dl>SLAC</dl>
    <dd>Stanford Linear Accelerator, Califórnia. HEP preprints banco de dados e muito mais... também um servidor unix.</dd>    
    
    <dl>Universidade Técnica de Graz</dl>
    <dd>Serviço de informação. Gateway para dados do Hyper-G.</dd>    
    
    <dl>CCIT Arizona</dl>
    <dd>Informações da Universidade do Arizona</dd>    
    
    <dl>Fermilab</dl>
    <dd>Documentação de grupos online e offline. Também na FNAL, servidores muito experimentais em Teoria, D0, gerenciamento de HEPnet, consultoria de usuários ACCESS.</dd>    
    
    <dl>Repositório de software ASIS</dl>
    <dd>Um servidor para domínio público e software CERN para distribuição apenas para membros do CERN. A documentação é pública.</dd>    
    
    <dl>Notícias do CERN</dl>
    <dd>Vários grupos, alguns mais ativos que outros - veja a lista completa</dd>    
    
    <dl>Documentos de computação do CERN</dl>
    <dd>Um índice de palavras-chave.</dd>    
    
    <dl>Universidade Hebraica de Jerusalém</dl>
    <dd>Serviço de informações - tanto em hebraico quanto em inglês, assume um terminal VT com caracteres hebraicos. Veja também seu banco de dados TeX (julho de 1992).</dd>    
    
    <dl>Universidade Técnica de Helsinque</dl>
    <dd>Árvore de informações do HUT.</dd>    
    
    <dl>HEPNET</dl>
    <dd>Servidor experimental (pode mudar!) executado pela US HEPNet na FNAL.</dd>    
    
    <dl>ICTP</dl>
    <dd>Instituto italiano de física (servidor experimental)</dd>    
    
    <dl>Informações do FUNET</dl>
    <dd>O centro holandês de física de alta energia.</dd>    
        
    <dl>Tecnologia de software</dl>
    <dd>Informações do STING organizadas por Mike Sendall.</dd>    
    
    <dl>Ajuda VXCRNA</dl>
    <dd>A árvore de ajuda do VMS no nó vxcrna.cern.ch .</dd>    
    
    <dl>Suporte WorldWideWeb</dl>
    <dd>Informações sobre o próprio W3, ponto de entrada do CERN e visões gerais da web.</dd>    

    <h2>Acesso restrito ou difícil</h2>

    <dl>SunSite</dl>
    <dd>O repositório do sunsite sendo configurado na UNC Chapel Hill. (Experimental)</dd>    
    
    <dl>Xerox PARC</dl>
    <dd>Privado: Acesso somente de Xerox.com. Servidor de documentos System33.</dd>    
    
    <dl>CIS Informationsdienst</dl>
    <dd>O serviço de informações do Centrum fuer Informations und Sprachverarbeitung von Muenchen (não entre em pânico: eles também têm em inglês!) Experimental, linha muito lenta :-(. Tempos esgotados.</dd>    
    <dl>Grupo OMT</dl>
    <dd>Web privada.</dd>    

<p>Tim BL</p>  


</body>
</html>