<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eliane Orlandin do Carmo">
    <title>Software de servidor W3</title>
</head>
<body>
    <h1>Software de servidor W3</h1>
    <p>Um servidor W3, como o daemon ftp, é um programa que responde a uma conexão tcp de entrada e fornece um serviço ao chamador. Existem muitas variedades de software de servidor W3 para servir diferentes formas de dados.</p>

    <h2>O demônio básico</h2>
    <p>O programa daemon W3 básico serve arquivos já em hipertexto ou texto simples. Esse daemon é usado como base para muitos outros tipos de servidor e gateway. A documentação inclui:
    </p>
    <ul>
        <li>Guia de usuario .</li>
        <li>Internals -- uma descrição do código.</li>
    </ul>
    <p>Muito do acima também pode ser aplicado no todo ou em parte a outros servidores mencionados abaixo. Seja qual for o servidor que você está executando, você provavelmente estará interessado em:
    </p>
    <ul>
        <li>
        Ferramentas para provedores de informação
        </li>
    </ul>

    <h2>Fazendo um novo servidor</h2>
    <p>Este daemon é frequentemente usado como base para um servidor mais específico para uma determinada aplicação. Um servidor que permite que um mundo de dados seja visto como parte do universo W3 é conhecido como gateway. (A maioria dos servidores pode, portanto, ser considerada como gateways, mas o termo implica alguma conversão ou mapeamento entre mundos diferentes). Para tutoriais curtos com exemplos, consulte:</p>
    <ul>
        <li>Escrevendo um servidor em C</li>
        <li>Escrevendo um servidor como um script</li>
    </ul>
    <p>É uma boa ideia escolher o daemon básico ou um dos servidores abaixo como ponto de partida ao criar um novo servidor.</p>
    
    <h2>Outros servidores e gateways</h2>
    <p>São servidores que fornecem dados extraídos de outros sistemas. eles são construídos usando código do daemon básico, ou scripts.
    </p>
    <dl>
        <dt>ENCONTRAR gateway</dt>
        <dd>para CERN/VM XFIND que chama um REXX exec para obter as informações do sistema XFIND em execução no mainframe CERNVM.</dd>

        <dt>Gateway de ajuda do VMS</dt>
        <dd>Isso permite que qualquer arquivo de ajuda do VMS seja disponibilizado para clientes WWW. Funciona em VAX/VMS.</dd>

        <dt>WAISGate</dt>
        <dd>Uma porta de entrada para informações disponíveis usando o W.A.I.S. protocolo.</dd>

        <dt>Servidor DCL</dt>
        <dd>Um servidor para sistemas VMS que permite escrever um gateway para seu próprio sistema de informação favorito usando DCL.</dd>

        <dt>System33</dt>
        <dd>Um (grande) servidor de script csh que fornece dados, incluindo documentos Xerox System33, páginas man em texto simples, números de telefone, etc. etc...!</dd>

        <dt>Oráculo</dt>
        <dd>Um servidor genérico para oracle. Pode ser usado como base para gateways para bancos de dados Oracle específicos.</dd>

        <dt>Geografia</dt>
        <dd> Porta de entrada para o</dd>
    </dl>
    <p>Servidor de geografia na U Michigan</p>
    <p>Tim BL</p>

</body>
</html>